QWidget {
   background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0.100962 rgba(34, 166, 178, 255),stop:0.543269 rgba(132, 213, 51, 255),stop:1 rgba(208, 255, 163, 255));
}

HelloForm QGroupBox {
    background: transparent;
    border-radius: 220px;
}

QPushButton {
    background-color: qlineargradient(
        spread:repeat, x1:1, y1:0, x2:1, y2:1,
        stop:0.543269 rgba(132, 213, 51, 255),
        stop:1 rgba(208, 255, 163, 255));

    border: 1px solid #6495ED;
    border-radius: 7px;
    height: 25px;
    color: #4B0082;
}

QPushButton#pushButton_5 {
	border: 1px solid black;
}

QGroupBox {
    background-color: #eeeeee;
    border-radius: 5px;
    border: 1px solid #6495ED;
}

QLabel {
    background-color: transparent;
    color: #4B0082;
}

QLabel#label_12 {
    	color: #4B0082;
}

tabWidget::pane {
    background-color: white;
}

QGraphicsView {
    background-color: #eeeeee;
    border: 1px solid #6495ED;
    border-radius: 3px;
}

QDoubleSpinBox {
    background-color: #eeeeee;
    border: 1px solid #6495ED;
    height: 25px;
    border-radius: 5px;
    color: #4B0082;
}

QTabWidget::pane {
	border-radius: 3px;
}

QTabBar {
    background-color: transparent;
}

QTabBar::tab:disabled
{
	background-color: #656565;
	color: #656565;

}

QTabBar::tab:selected
{
        background-color: qlineargradient(
        spread:repeat, x1:1, y1:0, x2:1, y2:1,
        stop:0.543269 rgba(132, 213, 51, 255),
        stop:1 rgba(208, 255, 163, 255));

	color: #4B0082;
	border-style: solid;
	border-width: 0px;
	border-color: #051a39;
	padding: 5px;
}


QTabBar::tab:selected:disabled
{
	background-color: #404040;
	color: #656565;
}

QTabBar::tab:!selected 
{
    color: #6495ED;
}

QTabBar::tab:top:!selected 
{
    margin-top: 3px;

}

QTabBar::tab:bottom:!selected 
{
    margin-bottom: 3px;

}

QTabBar::tab:top, QTabBar::tab:bottom 
{
    min-width: 8ex;
    margin-right: -1px;
    padding: 5px 10px 5px 10px;
}


QTabBar::tab:top:selected 
{
    border-bottom-color: none;

}


QTabBar::tab:bottom:selected 
{
    border-top-color: none;
}


QTabBar::tab:top:last, QTabBar::tab:bottom:last,
QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one 
{
    margin-right: 0;

}


QTabBar::tab:left:!selected 
{
    margin-right: 3px;

}


QTabBar::tab:right:!selected
{
    margin-left: 3px;

}


QTabBar::tab:left, QTabBar::tab:right 
{
    min-height: 8ex;
    margin-bottom: -1px;
    padding: 10px 5px 10px 5px;

}


QTabBar::tab:left:selected 
{
    border-left-color: none;

}


QTabBar::tab:right:selected 
{
    border-right-color: none;

}


QTabBar::tab:left:last, QTabBar::tab:right:last,
QTabBar::tab:left:only-one, QTabBar::tab:right:only-one 
{
    margin-bottom: 0;

}


